
* {margin: 0; padding: 0;}

body{ font-size:1.4vw; }

@media screen and (max-width:575px) {
	body{ font-size: 12px; }
}

@media screen and (max-width:992px) {
	body{ 
        font-size: 12px;
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 24px;
        }
        
    }
}

@media screen and (max-width:1200px) {
	body{ 
        font-size: 23px;
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 24px;
        }
        #avancement{
            // height: 60%;
            // background-color: red;
            .progress{
                height: 50%;
                // background-color: blue;
            }
        }
    }
}

@media screen and (min-width:1200px) and  (max-width:1600px){
	body{ 
        // color: green;
        font-size: 23px;
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 24px;
        }
        #avancement{
            // height: 60%;
            // background-color: green;
            .progress{
                height: 50%;
                // background-color: blue;
                
            }
        }
    }
}

@media screen and (min-width:1600px) {
	body{ 
        font-size: 20px;
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 25px;
        }
        .progress{
                height: 100%;
                // background-color: blue;
            }
    }
}


#content{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

}

#top-content{
    width: 90%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h1{
        font-weight: bold;
        text-decoration: underline;
    
    }
    .search-box{
        width: 60%;
        display: flex;
        justify-content: flex-end;
        input{
            width: 100%;
        }
    }
}




#main-content{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    box-sizing: border-box;

    .one{
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items:center;

        #text{
            width: 90%;
            height: 90%;
            letter-spacing: 1px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-sizing: border-box;
            h1{
                text-decoration: underline;
            }
            #avancement{
                width: 100%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                // background-color: red;
                .progress{
                    margin-left: 5%;
                    margin-right: 5%;
                    // height: 100%;
                    width: 40%;
                }
            }
        }
    }
    .two{
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items:center;
        box-sizing: border-box;
        #text{
            width: 90%;
            height: 90%;
            letter-spacing: 1px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-sizing: border-box;
            .text_area{
                width: 100%;
                height: 100%;
                margin-bottom: 20px;
            }
            
        }
        .box-button{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: flex-end ;
            .button{
                width: 100px;
                height: 27px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
            }
        }

    }
    .three{

        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items:center;
        box-sizing: border-box;
        #text{
            width: 90%;
            height: 90%;
            letter-spacing: 1px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            box-sizing: border-box;
            h1{
                align-self: flex-start;
                text-decoration: underline;
                margin-bottom: 5%;
            }
            p{
                margin-bottom: 4%;
            }
        }
    }
    .four{
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items:center;
        #text{
            width: 90%;
            height: 90%;
            letter-spacing: 1px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-sizing: border-box;
            h1{
                text-decoration: underline;
            }
            p{
                font-style: oblique;
            }
        }
        .box-link{
            display: flex;
            justify-content: flex-end;
            width: 90%;
            height: 10%;
            .link{
                cursor: pointer;
            }
        }
        
    }
}



